Farm2/DatabaseWindow.xaml

<Window x:Class="Farm2.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работа с базой данных" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель для кнопок управления -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Background="#FF4081">
            <Button Content="Equipment" Click="OpenEquipmentTable_Click" Margin="5" Background="#FFC107"/>
            <Button Content="Farm" Click="OpenFarmTable_Click" Margin="5" Background="#FFC107"/>
            <Button Content="Planting" Click="OpenPlantingTable_Click" Margin="5" Background="#FFC107"/>
            <Button Content="Crop" Click="OpenCropTable_Click" Margin="5" Background="#FFC107"/>
            <Button Content="Farmers" Click="OpenFarmersTable_Click" Margin="5" Background="#FFC107"/>
            <Button Content="Harvest" Click="OpenHarvestTable_Click" Margin="5" Background="#FFC107"/>
            <Button Content="Suppliers" Click="OpenSuppliersTable_Click" Margin="5" Background="#FFC107"/>
            
            <Button Content="Выход" Click="ExitButton_Click" Margin="10 5" Background="#F44336" Foreground="White"/>
        </StackPanel>

        <!-- DataGrid для отображения данных таблицы -->
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" Margin="10"/>

        <!-- Панель кнопок для добавления и удаления записей -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Content="Добавить" Click="AddRecord_Click" Margin="5" Background="#4CAF50" Foreground="White"/>
            <Button Content="Удалить" Click="DeleteRecord_Click" Margin="5" Background="#F44336" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
